# spring-cloud-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/: Main.java
feign-api/src/main/java/cn/itcast/feign/client/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/client/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/cn/itcast/feign/configuration/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: WangshanConfiguration.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java  SentinelController.java
order-service/src/main/resources/: application.yaml  application.yml  application.yml.temp  bootstrap.yaml
seata-demo/: pom.xml  redme.txt
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/seata-order-service/: pom.xml
seata-demo/seata-order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
(+4 files in other folders)
